# phone-assesment

./: PhoneBook.Assesment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Core/: EventBusConstants.cs
EventBusRabbitMQ/Events/: IEvent.cs  ReportCreateEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
LocationReport.API/: Dockerfile  LocationReport.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LocationReport.API/Middlewares/: MigrationMiddleware.cs  MigrationMiddlewareExtensions.cs
LocationReport.API/Properties/: launchSettings.json
PhoneBook.Application/: Class1.cs  PhoneBook.Application.csproj
PhoneBook.Application/Bootstrap/: DependencyInjection.cs
PhoneBook.Application/Commands/CreateContactInfo/: CreateContactInfoHandler.cs  CreateContactInfoRequest.cs  CreateContactInfoResponse.cs  CreateContactInfoValidator.cs
PhoneBook.Application/Commands/CreateLocationReport/: CreateLocationReportHandler.cs  CreateLocationReportRequest.cs  CreateLocationReportResponse.cs  CreateLocationReportValidator.cs
PhoneBook.Application/Commands/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
PhoneBook.Application/Commands/ReemoveUser/: RemoveUserHandler.cs  RemoveUserRequest.cs  RemoveUserResponse.cs  RemoveUserValidator.cs
PhoneBook.Application/Commands/RemoveContactInfo/: RemoveContactInfoHandler.cs  RemoveContactInfoRequest.cs  RemoveContactInfoResponse.cs  RemoveContactInfoValidator.cs
PhoneBook.Application/PipelineBehaviours/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
PhoneBook.Application/Queries/GetAllPhoneBook/: GetAllPhoneBookHandler.cs  GetAllPhoneBookRequest.cs  GetAllPhoneBookResponse.cs
PhoneBook.Application/Queries/GetPhoneBookById/: GetPhoneBookByIdHandler.cs  GetPhoneBookByIdRequest.cs  GetPhoneBookByIdResponse.cs  GetPhoneBookByIdValidator.cs
PhoneBook.Application/Queries/GetReportDetailById/: GetReportDetailByIdHandler.cs  GetReportDetailByIdRequest.cs  GetReportDetailByIdResponse.cs  GetReportDetailByIdValidator.cs
PhoneBook.Application/Queries/GetReportStatusById/: GetReportStatusByIdHandler.cs  GetReportStatusByIdRequest.cs  GetReportStatusByIdResponse.cs  GetReportStatusByIdValidator.cs
PhoneBook.Assement.API/: Dockerfile  PhoneBook.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PhoneBook.Assement.API/Middlewares/: MigrationMiddleware.cs  MigrationMiddlewareExtensions.cs
PhoneBook.Assement.API/Properties/: launchSettings.json
PhoneBook.Domain/: Class1.cs  PhoneBook.Domain.csproj
PhoneBook.Domain/Dto/: ContactInfoDto.cs  EmailInfoDto.cs  PhoneInfoDto.cs
PhoneBook.Domain/Entities/: ContactInfo.cs  EmailInfo.cs  LocationReportItem.cs  PhoneBook.cs  PhoneBookReports.cs  PhoneInfo.cs
PhoneBook.Domain/Enums/: PhoneEnum.cs  ReportEnum.cs
PhoneBook.Infrastructure/: Class1.cs  PhoneBook.Infrastructure.csproj
PhoneBook.Infrastructure/Data/: PhoneBookContextSeed.cs  PhoneBookReportContextSeed.cs
PhoneBook.Infrastructure/Settings/: IPhoneBookDatabaseSettings.cs  PhoneBookDatabaseSettings.cs
PhoneBook.XUnit.Tests/: PhoneBook.XUnit.Tests.csproj  PhoneBookUnitTests.cs
PhoneBook.XUnit.Tests/coveragereport/: EventBusRabbitMQ_DefaultRabbitMQPersistentConnection.html  EventBusRabbitMQ_EventBusRabbitMQProducer.html  EventBusRabbitMQ_IEvent.html  EventBusRabbitMQ_ReportCreateEvent.html  PhoneBook.Application_CreateContactInfoHandler.html  PhoneBook.Application_CreateContactInfoRequest.html  PhoneBook.Application_CreateContactInfoResponse.html  PhoneBook.Application_CreateContactInfoValidator.html  PhoneBook.Application_CreateLocationReportHandler.html  PhoneBook.Application_CreateLocationReportResponse.html  PhoneBook.Application_CreateLocationReportValidator.html  PhoneBook.Application_CreateUserHandler.html  PhoneBook.Application_CreateUserRequest.html  PhoneBook.Application_CreateUserResponse.html  PhoneBook.Application_CreateUserValidator.html  PhoneBook.Application_DependencyInjection.html  PhoneBook.Application_GetAllPhoneBookHandler.html  PhoneBook.Application_GetPhoneBookByIdHandler.html  PhoneBook.Application_GetPhoneBookByIdRequest.html  PhoneBook.Application_GetPhoneBookByIdValidator.html  PhoneBook.Application_GetReportDetailByIdHandler.html  PhoneBook.Application_GetReportDetailByIdRequest.html  PhoneBook.Application_GetReportDetailByIdResponse.html  PhoneBook.Application_GetReportDetailByIdValidator.html  PhoneBook.Application_GetReportStatusByIdHandler.html  PhoneBook.Application_GetReportStatusByIdRequest.html  PhoneBook.Application_GetReportStatusByIdResponse.html  PhoneBook.Application_GetReportStatusByIdValidator.html  PhoneBook.Application_PerformanceBehavior_2.html  (+29 more)
WorkerReportService/PhoneBookWorkerService/: Dockerfile  PhoneBookWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
WorkerReportService/PhoneBookWorkerService/Properties/: launchSettings.json
(+8 files in other folders)
